RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=application
POSTGRES_HOST=postgres

# Required for migration service. Provide 
# pg password env variable with this name
# to make available to login and execute file
PGPASSWORD=postgres  

# account
SERVICE_ACCOUNT_PORT=5010
SERVICE_ACCOUNT_SECRET_KEY=secret_string

# products
PRODUCTS_SERVICE_PORT=5020
